#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/online-board
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url={cipher}d104caa573793c16571ea4b1eed4597e65f9594b48bab71780c739a1785eed4272b6f2da7094a2549b4955b8cf389dd9f5ae0aff8bdc59cd209f70f35e9f583f
spring.datasource.username={cipher}547192b1d003593911580959b8ca0e6dd100ff5dc0bedcaa534c72d3a514e59b
spring.datasource.password={cipher}547192b1d003593911580959b8ca0e6dd100ff5dc0bedcaa534c72d3a514e59b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#comment if for prod change to validate and uncomment bottom
spring.jpa.hibernate.ddl-auto=create

#Liquibase
#liquibase.change-log=classpath:db.changelog-master.yaml
#spring.liquibase.enabled=true

#security
security.jwt.token.secret-key=ananiev
security.jwt.token.expire-length=3600000


