#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#postgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/online-board
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url={cipher}88305650763199e21489ab51e20d374aa5b3d33b9bb4ac778c0290f60d44a3768ad60421a763d717219c767659bd71e6204df3570a8e9458ede2b1a90c55eba7edf2b96b4ff5ebb080e99a199e0f7e7c
spring.datasource.username={cipher}547192b1d003593911580959b8ca0e6dd100ff5dc0bedcaa534c72d3a514e59b
spring.datasource.password={cipher}547192b1d003593911580959b8ca0e6dd100ff5dc0bedcaa534c72d3a514e59b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Liquibase
liquibase.change-log=classpath:db.changelog-master.yaml
spring.liquibase.enabled=true

#security
#security.jwt.token.secret-key=ananiev
security.jwt.token.secret-key={cipher}26cc0badbd0b51b919788cf04c5dcaa12e090a793a53137dc32a5c8451a3939b
security.jwt.token.expire-length=3600000


